:root{
    --primary-color: #e64b2d;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --text-light-color: rgb(228, 228, 228);
    --border-color: #dbdbdb;
    --box-shadow-color: #e0e0e0;
    --rating-level-color: #ffce3d;
    --text-footer-color: #767676;
    
    --header-height: 120px;
    --navbar-height: 34px;
    --header-search-height: calc(var(--header-height)-var(--navbar-height));
    --pagination-item-height: 30px;
    --header-cart-wrap-width: 150px;
    --logo-width: 146px;
    --search-box-height: 40px;
}

*{
    box-sizing: inherit;
}

html{
    /* 100% = 16px ==> 10px = 62.5% */
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto','Open Sans', sans-serif;
    box-sizing: border-box;
}

/* Responsive */

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__col-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__col-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__col-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
}

.btn{
    min-width: 64px;
    height: 36px;
    padding: 0 12px;
    box-sizing: border-box;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 9%);
    border: none;
    border-radius: 2px;
    outline: none;
    font-size: 1.4rem;
    font-weight: normal;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white-color);
    color: var(--text-color);
}

.btn--primary{
    background-color: #fb5533;
    color: var(--white-color);
}

.btn--primary:hover{
    background-color: #fb6445;
    cursor: pointer;
}

